<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/MenuFundo"
    android:orientation="vertical"
    tools:context=".MenuPrincipalActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mat"

            app:cardCornerRadius="25sp"
            app:cardBackgroundColor="#000"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="100sp"
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/weapons"
            app:cardCornerRadius="25sp"
            app:cardBackgroundColor="#000"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_marginLeft="70sp"
            android:layout_marginTop="100sp"
            android:layout_toRightOf="@+id/mat"

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/enemies"
            app:cardCornerRadius="25sp"
            app:cardBackgroundColor="#000"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_below="@+id/weapons"
            android:layout_marginLeft="70sp"
            android:layout_marginTop="70sp"
            android:layout_toRightOf="@+id/mat"

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/build"
            app:cardCornerRadius="25sp"
            app:cardBackgroundColor="#000"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_below="@+id/mat"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="70sp"

        <com.google.android.material.card.MaterialCardView
            android:layout_width="150sp"
            android:layout_height="150sp"
            app:cardCornerRadius="25sp"
            app:cardBackgroundColor="#000"
            android:layout_below="@+id/build"
            android:layout_marginLeft="70sp"
            android:layout_marginTop="70sp"
            android:layout_toRightOf="@+id/mat"

        <com.google.android.material.card.MaterialCardView
            android:layout_width="150sp"
            android:layout_height="150sp"
            app:cardCornerRadius="25sp"
            app:cardBackgroundColor="#000"
            android:layout_below="@+id/build"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="70sp"
    </RelativeLayout>

</LinearLayout>