<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/MenuFundo"
    android:orientation="vertical"
    tools:context=".MenuPrincipalActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical">



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materials"

            app:cardCornerRadius="10sp"
            app:cardBackgroundColor="#fff"
            android:layout_width="300sp"
            android:layout_height="75sp"

            android:layout_marginTop="100sp"
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/weapons"
            app:cardCornerRadius="10sp"
            app:cardBackgroundColor="#fff"
            android:layout_width="300sp"
            android:layout_height="75sp"

            android:layout_marginTop="20sp"
            android:layout_below="@+id/materials"

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/enemies"
            app:cardCornerRadius="10sp"
            app:cardBackgroundColor="#fff"
            android:layout_width="300sp"
            android:layout_height="75sp"
            android:layout_below="@+id/weapons"

            android:layout_marginTop="20sp"


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/buildings"
            app:cardCornerRadius="10sp"
            app:cardBackgroundColor="#fff"
            android:layout_width="300sp"
            android:layout_height="75sp"
            android:layout_below="@+id/enemies"
            android:layout_marginTop="20sp"

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tools"
            android:layout_width="300sp"
            android:layout_height="75sp"
            app:cardCornerRadius="10sp"
            app:cardBackgroundColor="#fff"
            android:layout_below="@+id/buildings"
            android:layout_marginTop="20sp"


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/locations"
            android:layout_width="300sp"
            android:layout_height="75sp"
            app:cardCornerRadius="10sp"
            app:cardBackgroundColor="#fff"
            android:layout_below="@+id/tools"
            android:layout_marginTop="20sp"

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/upgrades"
            android:layout_width="300sp"
            android:layout_height="75sp"
            android:layout_below="@+id/locations"
            android:layout_marginTop="20sp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="10sp"
    </RelativeLayout>

</LinearLayout>