<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menuPrincipalvdd"
    android:orientation="vertical"
    tools:context=".MenuPrincipalActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materials"
            android:layout_width="300sp"
            android:layout_height="75sp"
            android:layout_marginTop="100sp"
            app:cardBackgroundColor="#E0C200"
            app:cardCornerRadius="10sp">

            <LinearLayout
                android:layout_width="300sp"
                android:layout_height="75sp"
                android:background="@drawable/card1"
                android:orientation="horizontal"></LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/weapons"
            android:layout_width="300sp"
            android:layout_height="75sp"
            android:layout_below="@+id/materials"
            android:layout_marginTop="20sp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="10sp">
            <LinearLayout
                android:layout_width="300sp"
                android:layout_height="75sp"
                android:background="@drawable/card2"
                android:orientation="horizontal">

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/enemies"
            android:layout_width="300sp"
            android:layout_height="75sp"
            android:layout_below="@+id/weapons"
            android:layout_marginTop="20sp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="10sp">

            <LinearLayout
                android:layout_width="300sp"
                android:layout_height="75sp"
                android:background="@drawable/enemies"
                android:orientation="horizontal">

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/buildings"
            android:layout_width="300sp"
            android:layout_height="75sp"
            android:layout_below="@+id/enemies"
            android:layout_marginTop="20sp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="10sp">
            <LinearLayout
                android:layout_width="300sp"
                android:layout_height="75sp"
                android:background="@drawable/building"
                android:orientation="horizontal">

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tools"
            android:layout_width="300sp"
            android:layout_height="75sp"
            android:layout_below="@+id/buildings"
            android:layout_marginTop="20sp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="10sp">
            <LinearLayout
                android:layout_width="300sp"
                android:layout_height="75sp"
                android:background="@drawable/card5"
                android:orientation="horizontal">

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/locations"
            android:layout_width="300sp"
            android:layout_height="75sp"
            android:layout_below="@+id/tools"
            android:layout_marginTop="20sp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="10sp">

            <LinearLayout
                android:layout_width="300sp"
                android:layout_height="75sp"
                android:background="@drawable/location"
                android:orientation="horizontal">

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


</LinearLayout>