<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300sp"
    android:id="@+id/cardweapon"
    android:layout_height="75sp"
    android:background="@drawable/cardweapon"
    >
    <ImageView
        android:layout_gravity="right"
        android:layout_width="70sp"
        android:layout_height="75sp"
        android:scaleType="centerCrop"
        android:src="@drawable/axe"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="weapons"



</androidx.cardview.widget.CardView>