<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forest"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnsendpass"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="172sp"
            android:background="@drawable/baseline_arrow_back_24"
            android:backgroundTint="#043915"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp"
            app:cornerRadius="100sp" />

        <TextView
            android:id="@+id/txttheforest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180sp"
            android:text="Join The Forest"
            android:textAlignment="center"
            android:textColor="#646E34"
            android:textSize="20sp" />
    </RelativeLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:gravity="center"
        android:textColorHint="#000"
        app:boxBackgroundColor="#646E34">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300sp"
            android:layout_height="50sp"
            android:hint="Enter Your Email to Receive a Code:"


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnsendpass"
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:backgroundTint="#043915"
        android:text="Send"
        android:textColor="#000"
        android:textSize="16sp"
        app:cornerRadius="6sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:gravity="center"
        android:textColorHint="#000"
        app:boxBackgroundColor="#646E34">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300sp"
            android:layout_height="50sp"
            android:hint="Enter The Received Code:"


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnsendcode"
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:backgroundTint="#043915"
        android:text="Send"
        android:textColor="#000"
        android:textSize="16sp"
        app:cornerRadius="6sp" />

    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:scaleType="centerCrop"
        android:src="@drawable/Skull" />

</LinearLayout>